{
  "name": "vodoun",
  "description": "A dependency injection framework for server-side node apps.",
  "main": "index.js",
  "scripts": {
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/aetheric/vodoun.git"
  },
  "keywords": [
    "dependency",
    "injection",
    "nodejs"
  ],
  "author": "Peter Cummuskey <peterc@aetheric.co.nz>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aetheric/vodoun/issues"
  },
  "homepage": "https://github.com/aetheric/vodoun#readme",
  "dependencies": {
    "minimatch": "^3.0.0",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-as-promised": "^5.3.0",
    "gulp": "^3.9.1",
    "gulp-coveralls": "^0.1.4",
    "gulp-istanbul": "^0.10.4",
    "gulp-mocha": "^2.2.0",
    "gulp-util": "^3.0.7",
    "istanbul-traceur": "^1.0.7",
    "mocha-traceur": "^2.1.0",
    "sinon": "^1.17.3",
    "traceur": "0.0.107",
    "traceur-source-maps": "^1.0.6"
  }
}
